/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.hero {
    /* border: 0.5px solid snow; */
    color: white;
    background-image: url("./images/torshov.jpg");
    background-size: cover;
    width: 720px;
    height: 343px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    margin: 0 0 10px 0;
    font-size: 32px;
    font-weight: 700;
    border: none;
    background-color: #1D3557;
    color: #FFFFFF;
    padding: 8px 15px;
    border-radius: 5px;
}

h2{
    font-size: 18px;
    background-color: #457B9D;
    width: 50%;
    margin: 10px 0 0 0;
    padding: 10px 25px;
    border-radius: 10px;
}

.activities {
    background-color: #F1FAEE;
    width: 720px;
    color: #1D3557;
}

.activities-heading {
    /* border: 1px solid green; */
    font-size: 24px;
    font-weight: 700;
    margin: 40px 0;
}

.activities-list {
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

.activity {
    /* border: 1px solid red; */
    width: 198px;
    height: 227px;
}

.act-image {
    width: 100px;
    border-radius: 50%;
}

.p1 {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
}

.p2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.4px;
}

.guide {
    background-color: #FFFFFF;
    width: 720px;
    color: #1D3557;
}

.guide-card {
    /* border: 1px solid red; */
    width: 400px;
    height: 250px;
    margin: 40px auto;
    display: flex;
    padding: 20px 15px;
    background-color: #A8DADC;
    border-radius: 10px;
    box-shadow: 0px 5px 0px #1D3557;
}

.guide-image {
    border-radius: 10px;
}

.guide-detail {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.guide-heading {
    font-size: 24px;
    font-weight: 700;
}

.guide-description {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
}

.guide-name {
    font-size: 16px;
    font-weight: 700;
}